# Use the official Node.js image as the base image
FROM node:14

# Set working directory
WORKDIR /usr/src/app

# Install dependencies
RUN apt-get update \
  && apt-get install -y postgresql-client \
  && rm -rf /var/lib/apt/lists/* \
  npm install

# Copy package.json and package-lock.json
COPY package*.json ./

# Copy the rest of the application code
COPY . .

# Ensure the CSV file is copied into the container
COPY ./sql_imports/firearms.csv ./sql_imports/firearms.csv

# Grant executable permissions to firearms_import.js
RUN chmod +x ./sql_imports/firearms_import.js

# Command to run the import script and then start the server
CMD npm run import && npm run dev

