# Use the official Node.js image as the base image
FROM node:14

# Set working directory
WORKDIR /usr/src/app

# Copy package.json and package-lock.json
COPY package*.json .
COPY ./wait-for-it.sh /usr/src/app

# Debugging: List files in /usr/src/app to verify package.json is copied
RUN ls -la /usr/src/app

# Install dependencies
RUN apt-get update \
  && apt-get install -y postgresql-client \
  && rm -rf /var/lib/apt/lists/* \
  npm install

# Copy the rest of the application code
COPY . .

# Grant executable permissions to firearms_import.js
RUN chmod +x ./sql_imports/import_cases.js

# Command to run the import script and then start the server
CMD npm run dev

